{
  "name": "usernameverifier",
  "version": "1.0.0",
  "description": "A nodejs/expressapp for checking availiability of a given username",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.2",
    "materialize-css": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelaughinglama/UsernameVerifier.git"
  },
  "author": "Prashant Joshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thelaughinglama/UsernameVerifier/issues"
  },
  "homepage": "https://github.com/thelaughinglama/UsernameVerifier#readme"
}
